2
B
1
A
20
U-1, I-1, R-1, E-1, I-1, E-1
B
13
I-1, O-1, O-1, I-1, I-1, A-1
M@F6 A@F7 P@F8 E@G6 O@G8 D@H4 E@H5 N@H6 T@H8 A@H9 G@H10 A@I10 M@J10 B@K9 E@K10 D@K11 O@L11 N@M11 G@N10 E@N11 A@N12 R@N13 
G-2, I-1, K-5, L-1, E-1, A-1, E-1, A-1, L-1, L-1, B-3, D-2, D-2, L-1, I-1, I-1, I-1, A-1, B-3, E-1, A-1, E-1, E-1, B-3, A-1, B-3, E-1, E-1, E-1, G-2, E-1, E-1, A-1, E-1, E-1, B-3, E-1, B-3, E-1, A-1, D-2, E-1, D-2, A-1, E-1, D-2, A-1, D-2, C-3, A-1, C-3, A-1, A-1, A-1, A-1, A-1, A-1, A-1, A-1, A-1, A-1
